{
  "name": "nodejs-training",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "task1": "nodemon src/week1/task1.js",
    "task2": "nodemon src/week1/task2.js",
    "task3": "nodemon --exec babel-node src/week1/task3.js"
  },
  "dependencies": {
    "csvtojson": "2.0.10"
  },
  "devDependencies": {
    "nodemon": "1.18.4",
    "@babel/core": "7.10.4",
    "@babel/node": "7.10.4",
    "@babel/preset-env": "7.10.4"
  },
  "keywords": []
}
